# test-apt

./: README.md  pom.xml
annotation/: pom.xml
annotation-user/: pom.xml
annotation-user/src/main/java/com/github/yihtserns/test/apt/annotation/user/: ErrorCode.java
annotation/src/main/java/com/github/yihtserns/test/apt/annotation/: MsgTemplate.java
annotation/src/main/java/com/github/yihtserns/test/apt/annotation/processor/: ErrorCodeFileGenerator.java
